KisaApp/App.xaml

<Application x:Class="KisaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KisaApp"
             xmlns:Skin2011="clr-namespace:KisaApp.Controls.Skin2011"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <!-- Resources scoped at the Application level should be defined here. -->
    <Style x:Key="ButtonStyle_2011Settings" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Image Height="43" Source="Resources/2011/Settings-Button.png" Stretch="Fill" Width="43"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <ControlTemplate x:Key="SliderControlTemplate_2011LargeNeedle" TargetType="{x:Type Slider}">
      <Skin2011:LargeNeedle HorizontalAlignment="Center" VerticalAlignment="Center" MaxAngle="80" MinAngle="-80" Maximum="{TemplateBinding Maximum}" Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}" />
    </ControlTemplate>
    <ControlTemplate x:Key="SliderControlTemplate_2011SmallNeedle" TargetType="{x:Type Slider}">
      <Skin2011:SmallNeedle HorizontalAlignment="Center" VerticalAlignment="Center" MaxAngle="30" MinAngle="-30" Maximum="{TemplateBinding Maximum}" Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}"/>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderControlTemplate_2011SmallNeedle_Flipped" TargetType="{x:Type Slider}">
      <Skin2011:SmallNeedle HorizontalAlignment="Center" VerticalAlignment="Center" MaxAngle="-210" MinAngle="-150" Maximum="{TemplateBinding Maximum}" Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}"/>
    </ControlTemplate>
    <SolidColorBrush x:Key="AccentColor" Color="#FF1BA1E2"/>
  </Application.Resources>
</Application>
